DATABASE_URL=

SECRET=

## STRIPE
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=
FRONTEND_URL=

## MAIL
COMPANY_NAME=
COMPANY_EMAIL=
HOST=
PORT=
AUTH_USER=
AUTH_PASS=

## REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CACHE_DRIVER=
